
*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   /*  outline-style: dashed; */
}

body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

.flex_container{
    display: flex;
    background-color: #92d1b4;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.flex{
    display: flex;
    height: 100vh;
}

/* left section  */
.number{
    font-size: 30pt;
}

.name{
    font-size: 40pt;
    font-weight: bold;
}

.information{
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 50px;
    
}

.top{
    padding-top: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    color: #fff;

}

.text{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.region{
    display: flex;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-bottom: 5%;
    justify-content: flex-start;
    color: #fff;
    margin-left: 0;
/*     outline-style: dashed; */
    width: 20px;
   
}

/* End left section  */

/* Middle section  */
.img{
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    padding-left: 15%;
    
}
.bulbasur{
    width: 380px;
    height: 380px;
    justify-content: flex-end;
}

.pokemonName{
    position: absolute;
    font-size: 90pt;
    font-weight: bolder;
    left: 15%;
    top: 35%;
    color: rgba(0, 0, 0, 0.323);

}

/* end Middle section  */

/* Rigth section  */
.details{
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}

.detailsFlex{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.title{
    display: block;
    font-size: 30pt;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
}

.circles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
    padding-bottom: 10px;
    
}

.circle{
    width: 60px;
    height: 60px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -1px 4px 5px 0.1px rgba(0, 0, 0, 0.2);
}

.fa-leaf{
    color: green;
}

.fa-heart{
    color: rgb(160, 0, 5);
}

.info_content{
    display: flex;
    flex-direction: row;
}

.line{
    width: 5px;
    background-color: #fff;
    height: 100%;
    margin-right: 10px;
    border-radius: 2px;
    


}
.info{
    font-weight: 600;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    

}

.lista_info{
    padding: 10px;
    background-color: #fff;
    color: rgb(90, 90, 90);
    border-radius: 8px;
    margin: 5px;
    font-size: 10pt;
    box-shadow: -1px 4px px 0.1px rgba(0, 0, 0, 0.2);
}

/* Finished the right section of the card.  */
